Part 1 - Displaying Data/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             Title="{Binding Monkey.Name}"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel">
    
    <ScrollView>
        
        <Grid ColumnDefinitions="*,Auto,*"
              RowDefinitions="160,Auto,Auto">

            <BoxView Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Background="{StaticResource Primary}"/>
            
            <Frame Grid.Column="1"
                    HeightRequest="160"
                    WidthRequest="160"
                    Grid.RowSpan="2"
                    Padding="0"
                    CornerRadius="80"
                    IsClippedToBounds="True"
                    Margin="0,80,0,0">

                <Border StrokeShape="RoundRectangle 80"
                        StrokeThickness="2">

                    <Image Source="{Binding Monkey.Image}"
                        Aspect="AspectFill"/>


                </Border>
            </Frame>
            
            <VerticalStackLayout Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                <Label Text="Population:"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Header"/>

                <Label Text="{Binding Monkey.Population}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Header"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="3"
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                <Label Text="{Binding Monkey.Location}"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"/>

            </VerticalStackLayout>

            <Button Text="Show on map"
                    Style="{StaticResource ButtonOutline}"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="64,8,64,8"
                    Command="{Binding OpenMapCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>