Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding GetMonkeysCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto"
          Padding="8,8,8,0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            
            <CollectionView Background="transparent"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Default=1, Desktop=3}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Image Source="nodata.png"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <StackLayout Padding="4,0,4,16">
                            <Frame HeightRequest="128"
                               Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GotoDetailsCommand}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="128,*">
                                    <Image Source="{Binding Image}"
                                       HeightRequest="128"
                                       Aspect="AspectFill"/>
                                    <VerticalStackLayout Spacing="0"
                                             Padding="8,2,0,8"
                                             VerticalOptions="Start"
                                             Grid.Column="1">
                                        <Label Text="{Binding Name}" FontSize="Title"/>
                                        <Label Text="{Binding Location}" FontSize="Caption"/>
                                        <Label FontSize="Caption">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}° | {1}°">
                                                    <Binding Path="Latitude"/>
                                                    <Binding Path="Longitude"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Search"
                Margin="0,8,4,8"
                Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Get closest"
                Margin="4,8,0,8"
                Command="{Binding GetClosestMonkeyCommand}"
                Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HeightRequest="48"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>


    </Grid>
</ContentPage>
