Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey
                    Name="Baboon"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Capuchin Monkey"
                    Location="Central and South America"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>

                <model:Monkey Name="Blue Monkey"
                    Location="Africa and Asia"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Latitude="1.957709"
                    Longitude="37.297204"/>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="8,8,0,2">
                    <Image Source="{Binding Image}"
                           HeightRequest="60"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Spacing="0" Padding="8,2,0,8" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="Title"/>
                        <Label Text="{Binding Location}" FontSize="Caption"/>
                        <Label FontSize="Caption">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}° | {1}°">
                                    <Binding Path="Longitude"/>
                                    <Binding Path="Latitude"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
