Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto"
          Padding="8,8,8,0">

        <CollectionView Grid.ColumnSpan="2"
                        Background="transparent"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <StackLayout Padding="4,0,4,16">
                        <Frame HeightRequest="128"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GotoDetailsCommand}" />
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="128,*">
                                <Image Source="{Binding Image}"
                                       HeightRequest="128"
                                       Aspect="AspectFill"/>
                                <VerticalStackLayout Spacing="0"
                                             Padding="8,2,0,8"
                                             VerticalOptions="Start"
                                             Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Title"/>
                                    <Label Text="{Binding Location}" FontSize="Caption"/>
                                    <Label FontSize="Caption">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}° | {1}°">
                                                <Binding Path="Longitude"/>
                                                <Binding Path="Latitude"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Search"
                Margin="0,8,4,8"
                Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Get closest"
                Margin="4,8,0,8"
                Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HeightRequest="48"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>


    </Grid>
</ContentPage>
